######################################################################################
Below shows an example of how to run plot_clumps.py using the data from sal_the_snek.py
NOTE: Inputs may vary depending on the location of one's files
######################################################################################

for ION in C_II C_IV O_VI
do

    ls /mnt/scratch/f0104093/condensed_pipeline_tests/data/*${ION}.txt > temp_filelist.txt
    python plot_clumps.py --ds /mnt/scratch/f0104093/condensed_pipeline_tests/visuals/ --fn temp_filelist.txt
    cat /dev/null > temp_filelist.txt
done

echo "All done :)"

