###########################################################
############# ion fraction map parameter file #############
###########################################################

###########################################################
##################### Run parameters ######################

# path to Cloudy executable
cloudyExe               = /mnt/home/tairaeli/astro_libs/c10.00-b/source/cloudy.exe

# don't save raw output from Cloudy
saveCloudyOutputFiles   = 0

# exit if Cloudy crashes
exitOnCrash             = 1

# give this run a name
outputFilePrefix        = test1

# output directory
outputDir               = /mnt/gs21/scratch/tairaeli/uvb_dat

# index of first run
runStartIndex           = 1

# this is not a test
test                    = 0

# select a run mode
cloudyRunMode           = 3 # cooling map mode

# Current Run Mode Options
# 0: Bare Mode - just run Cloudy with no data processing
# 1: Cooling Map Mode - create maps of heating and cooling vs. Te

############################################################
############### IonFraction Map Parameters #################

# minimum temperature
coolingMapTmin = 1e1

# maximum temperature
coolingMapTmax = 1e9

# number of steps (log space)
coolingMapTpoints = 321

# linear temperature step size
#coolingMapdT (currently redundant)

# log temperature step size
#coolingMapdLogT (currently redundant)

# elements for ion fraction tables
ionFractionElements = H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn

############################################################
############ Commands to be executed every time ############

command stop zone 1

command iterate to convergence

#######################################################
############# Commands to be looped over ##############

loop [hden] (-9;4;0.125)

loop [init "/mnt/gs21/scratch/tairaeli/20_kpc_dat/z_*.out"] 2.0000e+00, 2.5000e+00, 3.0000e+00