ion  ionization energy (eV)  mass (amu)  min_dens (cm^-2)
H_I  13.59  1.008  12.5
C_II  24.38  12.0096  nan
C_III  47.88  12.0096  12.5
C_IV  64.49  12.0096  12.5
Mg_II  15.03  24.304  12.2
O_III  54.93  15.999  nan
O_VI  138.12  15.999  12.5
Si_II  16.34  28.084  11.5
Si_III  33.49  28.084  11.5
Si_IV  45.14  28.084  12.0
S_II  23.33  32.059  nan
S_III  34.79  32.059  nan
S_IV  47.22  32.059  nan
N_II  29.6  14.0064  nan
N_V  97.89  14.0064  13.0
Al_III  28.44  26.9815  nan
Ne_VII  207.28  20.1797  nan
Ne_VIII  239.10  20.1797  nan
Mg_X  367.50  24.304  nan